conky.config = {
	background = true,
	use_xft = true,
	font = '123:size=8',
	xftalpha = 0.5,
	update_interval = 1,
	total_run_times = 0,
	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	double_buffer = true,
--minimum_size 250 5
--maximum_width 500
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	default_color = 'white',
	default_shade_color = 'red',
	default_outline_color = 'green',
	alignment = 'top_right',
	gap_x = -140,
	gap_y = 60,
	no_buffers = true,
	uppercase = false,
	cpu_avg_samples = 2,
	net_avg_samples = 1,
	override_utf8_locale = true,
	-- use_spacer = 'yes',--


	minimum_width = 0, minimum_height = 0,
};

conky.text = [[
${voffset 10}${color a50b1a}${font Retro Computer:pixelsize=80}${time %I:%M:%S}${font}${voffset 10}${offset -275}${color BFECEA}${font Retro Computer:pixelsize=42}${time %d} ${voffset -15}${color BFECEA}${font Retro Computer:pixelsize=22}${time  %B} ${time %Y}${font}





]];
